<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pure JS to-do list</title>
  <meta name="viewport" content="width=device-width, height=device-height initial-scale=1.0">
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">

  <link rel="preload" href="resources/arrow-circle-left.svg" as="image">
  <link rel="preload" href="resources/arrow-circle-right.svg" as="image">
  <link rel="preload" href="resources/times-circle.svg" as="image">

</head>

<body>

  <div id="library" class="library" <ul class="list">
    <!--
        library_listItem is cloned in the code to create the list-items.
        The library does not appear in the final application because it
        has display:none set. 
      -->
    <li id="library_listItem" class="listItem">
      <div class="listItemInner">
        <div class="numberContainer">
          <div class="itemNumber">
            x
          </div>
          <div class="itemMover">
            <div class="moveUp"></div>
            <div class="moveDown"></div>
          </div>
        </div>
        <div class="itemContent" contenteditable="true">xxx xxxx xxxxxx xx</div>
        <div class="iconContainer">
          <div class="moveRight"></div>
          <div class="moveLeft"></div>
          <div class="delete"></div>
        </div>
      </div>
    </li>
    </ul>
  </div>

  <div id="container" class="container">
    <div id="attractor" class="attractor">
      <span>
        Click the <em>New to-do</em> text to create your first ticket
      </span>
    </div>
    <div class="columnContainer todo">
      <div class="listTitle">
        <div class="titleColorIcon"></div>
        <span>To do</span>
      </div>
      <ul id="toDo" class="listContainer">
        <!-- toDo list items go here-->
      </ul>
    </div>

    <div class="columnContainer done">
      <div class="listTitle">
        <div class="titleColorIcon"></div>
        <span>Done</span>
      </div>
      <ul id="done" class="listContainer">
        <!-- done list items go here-->
      </ul>
    </div>

  </div>

  <script type="text/javascript" src="main.js"></script>

</body>

</html>